<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ish sahifam</title>
    <link rel="stylesheet" href="ind_!.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="aos.css">
    <link rel="icon" href="./img/bootstrap-social-logo.png">
</head>
<body>
<main>
    <div class="jumbotron-fliud bg-dark">
        <div class="container">
            <ul class="nav">
                <li class="nav-item justify-content-start text-sm-left">
                    <a class="nav-link p-3" href="#"><h6 class="text-white">START BOOTSTRAP</h6></a>
                </li>
                <li class="nav-item justify-content-end d-flex">
                    <a class="nav-link p-3" href="#portfolio"><text class="small">PORTFOLIO</text></a>
                    <a class="nav-link p-3" href="#ABOUT"><text class="small">ABOUT</text></a>
                    <a class="nav-link p-3" href="#Contact"><text class="small">CONTACT</text></a>
                </li>
            </ul>
        </div>
    </div>
    <div class="jumbotron-fluid jum1">
        <div class="container">
            <img class="mx-auto d-block" src="./img/avataaars.svg" alt="avatar">
            <h1 class="text-white text-md-center mt-4">START BOOTSTRAP</h1>
            <h2 class="text-white text-md-center">------+------</h2>
            <h6 class="text-md-center text-white">Graphic Artist-Web Designer-illustrator</h6>
        </div>
    </div>
    <div class="jumbotron-fluid jum2">
        <div id="portfolio" class="container">
            <h1  class="text-dark text-md-center mt-5">PORTFOLIO</h1>
            <h1 class="text-dark text-md-center">------+------</h1>
            <div class="card-columns">
                <div data-aos-easing="smooth" data-aos="fade-right" class="bg-info"><img src="./img/cabin.png" alt="image"></div>
                <div data-aos="fade-right" class="bg-info mt-4"><img src="./img/cake.png" alt="image"></div>
                <div data-aos="fade-down" class="bg-info"><img src="./img/circus.png" alt="image"></div>
                <div data-aos="fade-up" class="bg-info mt-4"><img src="./img/game.png" alt="image"></div>
                <div data-aos="fade-left" class="bg-info"><img src="./img/safe.png" alt="image"></div>
                <div data-aos="fade-left" class="bg-info mt-4"><img src="./img/submarine.png" alt="image"></div>
            </div>
        </div>
    </div>
    <div id="ABOUT" data-aos="zoom-in" class="jumbotron-fluid jum3 mt-lg-5">
        <div class="container">
            <h1 class="text-dark text-md-center">ABOUT</h1>
            <h1 class="text-white text-md-center">------+------</h1>
            <div class="container mt-3">
                <div class="row">
                    <div class="col"><p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloribus facilis illo laudantium necessitatibus reprehenderit, sit. Est fugiat impedit molestias similique soluta. Aperiam architecto consectetur, culpa, cumque debitis deserunt distinctio dolore hic illo ipsam iure natus nisi, non obcaecati porro sunt suscipit velit! Amet asperiores cum doloribus illo inventore odit optio perferendis quae quaerat quas quo, repudiandae sed, sequi sunt suscipit tenetur voluptates. Ab atque consequuntur, cumque, dolore dolorum eius enim, error facere fugit quaerat quam qui quidem sint!</p></div>
                    <div class="col"><p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci architecto consequatur error ex facere illum inventore, nisi non nostrum, quis quod unde vel! Libero maxime natus nostrum ratione! Architecto aspernatur cupiditate deserunt distinctio dolor dolorem ea eaque eos, facilis illo ipsam non nostrum perferendis perspiciatis porro provident quibusdam rem similique.</p></div>
                </div>
            </div>
            <div class="container">
                <button type="button" class="btn btn-outline-light">Free Download! </button>
            </div>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid bg-white jum4">
        <div class="container">
            <h1 id="Contact"  class="text-dark text-md-center mt-5">CONTACT ME</h1>
            <h1 class="text-dark text-md-center">------+------</h1>
            <div data-aos="fade-right" class="form-group">
                <label for="usr"></label>
                <input style="border: none;border-bottom: 1px solid darkgray;width: 75%;margin: 0 auto " type="text" class="form-control" placeholder="Name" id="usr">
            </div>
            <div data-aos="fade-left" class="form-group">
                <label for="usr1"></label>
                <input style="border: none;border-bottom: 1px solid darkgray;width: 75%;margin: 0 auto " type="text" class="form-control" placeholder="Email address" id="usr1">
            </div>
            <div data-aos="fade-right" class="form-group">
                <label for="usr2"></label>
                <input style="border: none;border-bottom: 1px solid darkgray;width: 75%;margin: 0 auto " type="text" class="form-control" placeholder="Phone Number" id="usr2">
            </div>
            <div data-aos="fade-left" class="form-group">
                <label for="usr3"></label>
                <input style="border: none;border-bottom: 1px solid darkgray;width: 75%;margin: 0 auto " type="text" class="form-control" placeholder="Password" id="usr3">
            </div>
            <div data-aos="fade-right" class="form-group">
                <label for="usr4"></label>
                <input style="border: none;border-bottom: 1px solid darkgray;width: 75%;margin: 0 auto " type="text" class="form-control" placeholder="Message" id="usr4">
            </div>
            <button data-aos="zoom-in" style="margin-left: 14%;margin-top: 3%" class="btn btn-success">Submit</button>
        </div>
    </div>
    <div data-aos="zoom-in" class="jumbotron jumbotron-fluid bg-dark jum5">
        <div class="container">
            <div class="container row">
                <div class="col">
                    <h3 class="text-white text-md-center">Location</h3>
                    <p class="text-white text-md-center">2215 John Daniel Drive Clark, MO 65243</p>
                </div>
                <div class="col">
                    <h3 class="text-white text-md-center">AROUND THE WEB</h3>
                    <div class="container">
                        <img style="width: 20%;height: 20%" src="./img/facebook.svg" alt="facebook">
                        <img style="width: 20%;height: 20%" src="./img/telegram.svg" alt="telegram">
                        <img style="width: 20%;height: 20%" src="./img/twitter.svg" alt="telegram">
                        <img style="width: 20%;height: 20%" src="./img/snapchat.svg" alt="telegram">
                    </div>
                </div>
                <div class="col c3">
                    <h3 class="text-white text-md-center">ABOUT FREELANCER</h3>
                    <p class="text-white text-md-center">Freelance is free to use, MIT licensed. Bootstrap theme created by button, called  <span class="text-danger">Start Bootstrap.</span></p>
                </div>
            </div>
        </div>
    </div>
</main>







<script src="jquery-3.3.1.slim.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>



<script src="aos.js"></script>
<script>
    AOS.init({
        easing: 'ease-in-out-sine'
    });
</script>
</body>
</html>